<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title=""
    app:contentInsetStart="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/toolbar_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/heading_left"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textStyle="bold"
            android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/toolbar_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/heading_right"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textStyle="bold"
            android:layout_marginStart="101dp" />

    </FrameLayout>

</androidx.appcompat.widget.Toolbar>