<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context="com.drivingbuddy.ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="?attr/colorOnBackground"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="26sp" />

        <!-- Profile Info Container -->
        <LinearLayout
            android:id="@+id/profile_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_badge"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="22sp"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="normal"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/pencil_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="View Profile"/>
        </LinearLayout>

        <!-- Settings Title -->
        <TextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textColor="?attr/colorOnBackground"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/data_collection_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/data_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_title"
                android:textSize="18sp"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />

        <LinearLayout
            android:id="@+id/notifications_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifs_title"
                android:textSize="18sp"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />

        <LinearLayout
            android:id="@+id/car_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/car_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_details_menu"
                android:textSize="18sp"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />

        <LinearLayout
            android:id="@+id/permissions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perms_title"
                android:textSize="18sp"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/logout"
                android:backgroundTint="@color/onSurface"
                android:textColor="?attr/colorOnError"
                style="?attr/materialButtonOutlinedStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
